import numpy as np


array = np.array([1, 2, 3])

# scalar arithmatic = linear algebra-single value

print(array + 1)
print(array - 2)
print(array * 3)
print(array / 4)
print(array ** 5) # power of

# vectorized math functions-single dimension

print(np.sqrt(array))
print(np.round(array)) # rounded
print(np.floor(array)) # rounds down
print(np.ceil(array)) # rounds up
print(np.pi)

# vectorized exercise

radi = np.array([1, 2, 3])

print(np.pi * radi ** 2)

# element-wise arithmatic

array1 = np.array([1, 2, 3])
array2 = np.array([4, 5, 6])

print(array1 + array2)
print(array1 - array2)
print(array1 * array2)
print(array1 / array2)
print(array1 ** array2)

# comparison operators

scores = np.array([91, 55, 100, 73, 82, 64])

print(scores >= 60)

scores[scores < 60] = 0
print(scores)