# filtering = refers to the process of selecting elements from an array that mach given condition
import numpy as np

ages = np.array([[21 ,55,4, 55, 33, 23, 1], 
                 [34, 54, 32, 55, 66, 44, 43]])

teenagers = ages[ages < 18]
adults = ages[(ages > 18) & (ages < 65)] # and
not_eligable = ages[(ages < 18) | (ages > 65)] # or
evens = ages[ages % 2 == 0] # even numbers only
odds = ages[ages % 2 != 0] # odds

print(teenagers)
print(adults)
print(not_eligable)
print(evens)
print(odds)

# where function

adults = np.where(ages >= 18, ages, np.nan) # condition, array, fill value

print(adults)